# cre

./: .gitignore  MCP-CLAUDE-CODE-SETUP.md  MCP-SKILLS.md  pom.xml  sse_output.txt  test_mcp.sh  v2.0-USER-GUIDE.md
.cursor/rules/: CRE.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v2.0-UAT.md  v3.0-MILESTONE-AUDIT.md  v3.0-UAT-SESSION.md  v3.0-UAT.md
.planning/milestones/: v1.0-MVP.md  v1.0-REQUIREMENTS.md  v2.0-REDESIGN.md  v3.0-REQUIREMENTS-ARCHIVE.md  v3.0-REQUIREMENTS.md  v3.0-ROADMAP.md
.planning/milestones/v1.0-phases/01-core-system/: 01-RESEARCH.md  01-SUMMARY.md  01-VALIDATION.md
.planning/milestones/v1.0-phases/02-plugin-system/: 02-CONTEXT.md  02-RESEARCH.md
.planning/milestones/v1.0-phases/03-expand-on-demand/: 03-01-SUMMARY.md  03-RESEARCH.md
.planning/milestones/v1.0-phases/04-ranking-pruning/: 04-01-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-REVIEWS.md  04-VALIDATION.md
.planning/milestones/v1.0-phases/05-advanced-plugins/: 05-RESEARCH.md  05-VALIDATION.md
.planning/milestones/v1.0-phases/07-real-project-ingestion/: 07-CONTEXT.md  07-PLAN.md
.planning/milestones/v1.0-phases/08-http-sse-support/: 08-CONTEXT.md  08-SUMMARY.md
.planning/phases/00-prototype/: 00-CONTEXT.md
.planning/phases/01-core-system/: 01-CONTEXT.md  01-DISCUSSION-LOG.md  01-PLAN.md  01-SUMMARY.md
.planning/phases/01.1-project-wide-ingestion/: 01-CONTEXT.md
.planning/phases/02-plugin-system/: 02-01-SUMMARY.md  02-DISCUSSION-LOG.md  02-PLAN.md  02-VALIDATION.md
.planning/phases/03-expand-on-demand/: 03-CONTEXT.md  03-DISCUSSION-LOG.md  03-PLAN.md  03-REVIEWS.md  03-VERIFICATION.md
.planning/phases/04-ranking-pruning/: 04-PLAN.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-advanced-plugins/: 05-CONTEXT.md  05-DISCUSSION-LOG.md  05-PLAN.md  05-VALIDATION.md  05-VERIFICATION.md  SUMMARY.md
.planning/phases/07-real-project-ingestion/: 07-RESEARCH.md  07-SUMMARY.md  07-UAT.md
.planning/phases/08-http-sse-support/: 08-UAT.md
.planning/phases/09-output-format-optimization/: 09-01-PLAN.md  09-01-SUMMARY.md  09-02-PLAN.md  09-03-PLAN.md  09-03-SUMMARY.md  09-DISCUSSION-LOG.md  09-RESEARCH.md  09-VALIDATION.md
.planning/phases/10-enhanced-xml-wrapping/: 10-01-PLAN.md  10-02-SUMMARY.md  10-CONTEXT.md  10-RESEARCH.md
.planning/phases/11-raw-text-migration/: 11-CONTEXT.md  11-SUMMARY.md
.planning/phases/12-core-refactoring/: 01-PLAN.md
.planning/phases/15-robustness-exceptions/: 01-PLAN.md
.planning/phases/16-final-verification-uat/: 01-PLAN.md  16-CONTEXT.md
.planning/phases/17.1-output-format-migration/: 17.1-RESEARCH.md  17.1-SUMMARY.md
.planning/phases/17.2-context-depth-indexer-fixes/: 17.2-RESEARCH.md
.planning/phases/18-java-generic-type-extraction/: 18-CONTEXT.md  18-VALIDATION.md
.planning/phases/19-symbol-solver-setup/: 19-CONTEXT.md  19-RESEARCH.md
.planning/phases/20-refactor-indexer/: 20-CONTEXT.md  20-SUMMARY.md
.planning/phases/21-logic-support/: 21-CONTEXT.md  21-PLAN.md  21-RESEARCH.md
.planning/phases/22-hierarchy-support/: 22-CONTEXT.md  22-RESEARCH.md  22-SUMMARY.md
.planning/phases/23-modern-java/: 23-CONTEXT.md  23-PLAN.md  23-RESEARCH.md
.planning/phases/24-final-verification/: 24-CONTEXT.md  24-PLAN.md  24-SUMMARY.md
.planning/phases/25-output-optimization-comment-stripping/: 25-CONTEXT.md  25-RESEARCH.md
.planning/phases/26-gap-closure-integration-fixes/: 26-01-SUMMARY.md  26-03-PLAN.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
scripts/: test_context_depth.py  test_context_format.py
src/main/java/com/cre/: Application.java
src/main/resources/: application.yml
(+126 files in other folders)
